<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe page</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Lobster&family=Sankofa+Display&display=swap" rel="stylesheet">
</head>
<body class="recipe-page">
    <div class="link">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#recipe">Recipe</a></li>
    </div>
    <div class="recipe">
        <div class="left-con">
            <span style="font-weight: bold; font-size:3em;color: cadetblue;">Recipe page of delicious waffles!!!</span>
            <div class="home-detail">
                <a name="home"></a>
                <h1><p>
                    "A delightful blend of <span style="font-weight: bold; font-size:3em;color: lavenderblush;"><u>crispy</u></span>, golden-brown <span style="font-weight: bold; font-size:3em;color: lavenderblush;"><u>waffle</u></span> with a rich, 
                    indulgent <span style="font-weight: bold; font-size:3em;color: lavenderblush;"><u>chocolate</u></span> flavor that satisfies every chocolate lover’s craving."
                </p></h1>
            </div>
            <div class="octagon"></div>
            <div class="recipe1">
                <a name="recipe"><b><u><h2><span style="font-weight: bold; font-size:1em;color: antiquewhite;">How to cook delicious chocolate waffles</span></h2></u></b></a>
                <p>
                    <br>
                    <h2><li>Ingredients</li></h2><br>
                    <h3><u>Waffles:</u></h3><br>

                        ->1 ½ cups all-purpose flour<br>

                        ->½ cup white sugar<br>

                        ->3 tablespoons unsweetened cocoa powder<br>

                        ->3 teaspoons baking powder<br>

                        ->½ teaspoon salt<br>

                        ->1 cup milk<br>

                        ->2 large eggs<br>

                        ->4 tablespoons butter, melted<br><br>

                        <h3><u>Hard Sauce:</u></h3><br>

                        ->1 tablespoon butter, softened<br>

                        ->¾ cup confectioners' sugar<br>

                        ->½ teaspoon vanilla extract<br>

                        ->1 teaspoon milk<br>

                        <h3><u>Other:</u></h3><br>

                        ->nonstick cooking spray<br>
                        ->Preheat a waffle iron.<br><br>

                        <h3><u>Make waffles:</u></h3> Stir together flour, sugar, cocoa, baking powder, and salt in a large mixing bowl. Stir in milk, eggs, and butter until the mixture is smooth.<br><br>

                        <h3><u>Make hard sauce:</u></h3> stir together softened butter, confectioners' sugar, vanilla extract, and milk. Sauce should be fairly stiff. Set aside.<br><br>

                        Spray preheated waffle iron with nonstick cooking spray. Pour waffle mix onto hot waffle iron. Cook until golden brown. Serve hot with hard sauce.
                </p><br>
            </div>
        </div>
        <div class="right-con">

            <div class="hexagon"></div>
            <div class="about">
                <a name="about"><b><u><h2><span style="font-weight: bold; font-size:1em;color: beige;">About Waffles</span></h2></u></b></a>
                <p><br>
                    By the 13th century, the craftsmen started embellishing the metal cooking places with designs 
                    ranging from family crests, to landscapes to religious imagery rather than the classic grid pattern 
                    we know today. When crusaders returned with spices like cinnamon and ginger, these flavors made their 
                    way into wafer batter. So too did cream, honey, butter and leavening agents that resulted in thicker, 
                    doughier products that much more closely resembled the modern waffle.

                    Wafers were sold by street vendors in 14th century England. These waferers  would gather at church doors 
                    on holy days to sell their wares in such numbers, chaos often ensued as they set up stalls to bake their 
                    wares fresh and sell them piping hot. France’s Charles IX went so far as to pass a law that waferers had 
                    to stand at least eight feet apart to sell their wares.<br>
                </p><br>
            </div>
            
            <div class="hexagon2"></div>
            
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Janki Joshi. All rights reserved.</p>
    </footer>
</body>

</html>